/* WindBreaker
 * A Korum project
 * 
 */
package windbreaker.event.keytype;

/**
 * Encapsulates the information associated with a key type event. A key type occurs when a key that
 * is associated with a printable character is pressed. The character generated takes into account
 * the state of they keyboard, such as caps lock and whether or not a shift key is down.
 * @author Zane Jacobs
 */
public class KeyTypeEvent {
	
	/**
	 * The character generated by the key type event.
	 */
	public final char keyChar;
	
	/**
	 * Constructs a new <code>KeyTypeEvent</code> with the specified keyChar.
	 * @param keyChar The character generated by the key type event.
	 */
	public KeyTypeEvent(char keyChar) {
		this.keyChar = keyChar;
	}
}